buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'maven'

version = "1.7.10-1.0.3"
group = "net.orekyuu"
archivesBaseName = "rabbithousedeni"
project.ext.forgeVersion = "1.7.10-10.13.2.1230"

minecraft {
    version = project.ext.forgeVersion
    assetDir = "eclipse/assets"
}

dependencies {
    compile project(':RabbitHouseLibrary')
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version
        }

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'dev'
}

jar {
    from sourceSets.main.output
}

build.dependsOn sourceJar, javadocJar, deobfJar

configurations {
    deployerJars
}

artifacts {
    archives sourceJar
    archives javadocJar
    archives deobfJar
}

[compileJava, compileTestJava].each {
    it.options.encoding = 'UTF-8'
    it.options.compilerArgs += ['-source', '1.7', '-target', '1.7']
}