apply plugin: 'java'

dependencies {
    repositories {
        mavenCentral()
    }
    compile 'com.google.code.gson:gson:2.2.4'
}
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
compileJava.options.compilerArgs += ['-source', '1.7', '-target', '1.7']
compileTestJava.options.compilerArgs += ['-source', '1.7', '-target', '1.7']
javadoc.options.encoding = 'UTF-8'