<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.orekyuu.rabbithouse.BlockEditorController">
    <center>
        <AnchorPane maxHeight="Infinity" maxWidth="Infinity" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="14.0" text="ブロックの名前" AnchorPane.leftAnchor="14.0"
                       AnchorPane.topAnchor="14.0"/>
                <TextField fx:id="blockName" layoutX="14.0" layoutY="31.0" promptText="BlockName"
                           AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="31.0"/>
                <Label layoutX="14.0" layoutY="56.0" text="アイコンのファイル名" AnchorPane.leftAnchor="14.0"
                       AnchorPane.topAnchor="56.0"/>
                <TextField fx:id="iconName" layoutX="14.0" layoutY="73.0" promptText="IconName"
                           AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="73.0"/>
                <Label layoutX="14.0" layoutY="100.0" text="ベースクラス名" AnchorPane.leftAnchor="14.0"
                       AnchorPane.topAnchor="100.0"/>
                <ComboBox fx:id="baseClass" layoutX="14.0" layoutY="117.0" promptText="クラス名"
                          AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="117.0"/>
                <Label layoutX="14.0" layoutY="142.0" text="アイテムクラス名" AnchorPane.leftAnchor="14.0"
                       AnchorPane.topAnchor="142.0"/>
                <ComboBox fx:id="itemClass" layoutX="14.0" layoutY="159.0" promptText="クラス名"
                          AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="159.0"/>
                <Label fx:id="registanceTest" layoutX="14.0" layoutY="184.0" text="爆発耐性:0" AnchorPane.leftAnchor="14.0"
                       AnchorPane.topAnchor="184.0"/>
                <Slider fx:id="registance" layoutX="11.0" layoutY="201.0" AnchorPane.leftAnchor="14.0"
                        AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="201.0"/>
                <Label fx:id="lightLevelText" layoutX="14.0" layoutY="217.0" text="明るさ:0" AnchorPane.leftAnchor="14.0"
                       AnchorPane.topAnchor="217.0"/>
                <Slider fx:id="lightLevel" layoutX="19.0" layoutY="234.0" AnchorPane.leftAnchor="14.0"
                        AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="234.0"/>
                <Label fx:id="lightOpacityText" layoutX="14.0" layoutY="248.0" text="光の透過度:0"
                       AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="248.0"/>
                <Slider fx:id="lightOpacity" layoutX="14.0" layoutY="265.0" AnchorPane.leftAnchor="14.0"
                        AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="265.0"/>
                <Label layoutX="14.0" layoutY="288.0" text="硬さ:" AnchorPane.leftAnchor="14.0"
                       AnchorPane.topAnchor="288.0"/>
                <TextField fx:id="hardnessField" layoutX="45.0" layoutY="284.0" AnchorPane.leftAnchor="45.0"
                           AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="284.0"/>
                <Slider fx:id="hardness" layoutX="20.0" layoutY="316.0" AnchorPane.leftAnchor="14.0"
                        AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="316.0"/>
                <TextArea fx:id="harvestLevel" layoutX="15.0" layoutY="347.0" prefHeight="100.0" prefWidth="0.0"
                          promptText="exanple:1" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                          AnchorPane.topAnchor="347.0"/>
                <TextArea fx:id="args" layoutX="14.0" layoutY="464.0" prefWidth="0.0" promptText="args"
                          AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0"
                          AnchorPane.topAnchor="464.0"/>
                <Label layoutX="15.0" layoutY="447.0" text="引数" AnchorPane.leftAnchor="14.0"
                       AnchorPane.topAnchor="447.0"/>
                <Label layoutX="12.0" layoutY="330.0" text="壊しやすさ" AnchorPane.leftAnchor="14.0"
                       AnchorPane.topAnchor="330.0"/>
            </children>
        </AnchorPane>
    </center>
    <right>
        <VBox maxHeight="Infinity" minHeight="0.0" minWidth="-Infinity" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="listView" maxHeight="Infinity" minHeight="0.0" VBox.vgrow="ALWAYS"/>
                <Button fx:id="addButton" maxWidth="Infinity" mnemonicParsing="false" text="追加" onAction="#addBlock"/>
                <Button fx:id="removeButton" maxWidth="Infinity" mnemonicParsing="false" text="削除"
                        onAction="#removeBlock"/>
                <Button fx:id="copyButton" maxWidth="Infinity" mnemonicParsing="false" text="コピー"/>
            </children>
        </VBox>
    </right>
</BorderPane>
